<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 720px)">
    <link rel="stylesheet" href="pc.css" media="screen and (min-width: 1280px)">
    <title>Jared Nava</title>
</head>
<body>
    <header>
    </header>
    <nav>
        
    </nav>
    <aside>

    </aside>
    <main>
        <picture>
            <source media="(min-width:1280px)" srcset="./sources/start/pexels-524874-hi.webp"/>
            <source media="(min-width:720px)" srcset="./sources/start/pexels-524874-mid.webp"/>
            <img src="./sources/start/pexels-2524874-low.webp" alt="">
        </picture>
            <h1 class="main__text">Coming soon</h1>
    </main>
    <footer>
    </footer>
</body>
</html>